<!DOCTYPE html>

<style>

.price-color {
    color:rgb(0, 118, 0); 
}

.home{
    color:rgb(0, 113, 133);
}

.home:hover{
    color: red;
}

.Cart-button {
    background-color: rgb(255, 216, 20);
    color: black;
    height: 30px;
    width: 100px;
    border-radius: 18px; 
    margin: 8px;
    border: none;
    cursor: pointer;
    margin-left: 1px;
    font-weight: normal;
}

.Cart-button:hover{
    opacity: 0.8;
}
.Cart-button:active{
    opacity: 0.5;
}

.Buy-button {
    background-color: rgb(255, 164, 28);
    color: black;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 18px; 
    cursor: pointer;
}
.Buy-button:hover{
    opacity: 0.8;
}
.Buy-button:active{
    opacity: 0.5;
}


</style>



<a class="home" href="https://www.amazon.com/" target="_self"> 
    Back to Amazon
</a> <br>

<head>
    <h1>Nike Black Running Shoes</h1> <br>

    <b class="price-color">
        $39 in Stock
    </b> <br>

    <p>Free Delivery Tommorow</p> <br>

    <button class="Cart-button">
        Add to Cart
    </button>

    <button class="Buy-button">
        Buy now
    </button>

</head>
<body>
    
</body>
</html>