<!DOCTYPE html>

<head>
    <title>Felices</title>
</head>

<style> .Subscribe-Button{
    color: white;
    background-color: rgb(200, 0, 0);
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;
    padding-left: 16px;
    border-radius: 2px;
    cursor: pointer; 
    margin-right: 8px;
    transition: opacity 0.15s;
    
    
}

.Subscribe-Button:hover{
        opacity: 0.8;
    }

    .Subscribe-Button:active{
        opacity: 0.5;
    }


.Join-Button {
    background-color: white;
    color: blue;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 16px;
    padding-left: 16px;
    border-color: blue;
    cursor: pointer;
    border-radius: 2px;
    border-width: thin;
    border-style: solid;
    margin-right: 8px;
    transition: opacity 0.15s,
        color 0.15;
}

.Join-Button:hover{
    background-color: blue;
    color: white;
    transition: opacity 0.15s,
}

.Join-Button:active{
    opacity: 0.5;
}

.Tweet-Button {
    background-color: rgb(8, 160, 233);
    color: white;
    border: none;
    border-radius: 50px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 16px;
    padding-left: 16px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow 0.15s;
    
}

.Tweet-Button:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);

}

</style>

<body> 
    <h1>Hello World</h1>
   
  <img src="IMG_9615 (1).PNG" width="100" > <br>
   <a href="https://www.facebook.com/justine.felices.7/about" target="_blank" > Justine Felices</a> <br>
    
   <button class = "Subscribe-Button">
        Subscribe
    </button>

    <button class = "Join-Button">
        JOIN
    </button>
    <button class = "Tweet-Button">
        Tweet
    </button>


   <a href="About.html" target="_self">About</a> <br>
</body>
</html>